:root {
    --blue: #2060DF;
    --white: #ffffff;
    --red: #AF291D;
    --grey: #EFF1F4;
}

.text-center {
    text-align: center;
}

.text-light {
    color: var(--white);
}

.no-bottom-margin {
    margin-bottom: 0px;
}

.mx-20 {
    margin: 0px 20px 0px 20px;
}

.mb-40 {
    margin-bottom: 40px;
}

.icon-link {
    text-decoration: none;
}

.border-dashed-blue {
    border: 2px dashed var(--blue);
}

.background-dark {
    background-color: var(--grey);
}

#shop-article-image {
    background-position: 30% 75%;
    background-image: url("images/shop_banner.png");
    background-color: var(--blue);
    background-repeat: no-repeat;
    height: 336px;
}

#about-article{
    line-height: 1.5;
}

.badge {
    background-color: var(--blue);
    border-radius: 5px;
    padding: 5px;
    color: var(--white);
}


.emphasis {
    color: var(--blue);
    text-shadow: 0px 0px 1px var(--red)
}

article {
    border-radius: 2px;
}

.contact-bar {
    padding: 8px 0px 10px 0px;
    margin-bottom: 20px;
}

.margin-auto {
    display: block;
    margin: auto;
}

.page-header {
    color: var(--blue);
    font-family: "Spectral SC", serif;
    font-weight: 700;
    font-size: 3rem;
    font-style: normal;
}

.page-subheader {
    color: var(--red);
    font-family: "Spectral SC", serif;
    font-weight: 800;
    font-style: normal;
}

/* ########### SLIDE SHOW ############ */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  background-color: #525F7A;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 4s;
}

@keyframes fade {
  from {opacity: .3}
  to {opacity: 1}
}